This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hnumain.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/chapter5.aux
A level-1 auxiliary file: body/chapter6.aux
A level-1 auxiliary file: body/chapter7.aux
A level-1 auxiliary file: body/chapter8.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: HNUThesis.bst
A level-1 auxiliary file: appendix/publications.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated field_info (elt_size=4) to 11270 items from 5000.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 137 of file references.bib
 :  
 :  type={Technical Report}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 146 of file references.bib
 :  
 :  type={Technical Report}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 672 of file references.bib
 : @article{cummins1962impulse
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1109 of file references.bib
 : @article{oye1990simple
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1270 of file references.bib
 : @inproceedings{resor2012aeroelastic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1342 of file references.bib
 : @article{pirrung2024vortex
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1378 of file references.bib
 : @article{wang2017aeroelastic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1396 of file references.bib
 : @article{lobitz2004aeroelastic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1453 of file references.bib
 : @article{thomsen2000method
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1466 of file references.bib
 : @techreport{thirstrup1998prediction
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1486 of file references.bib
 : @techreport{jonkman2010definition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1495 of file references.bib
 : @article{chen2022stall
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1535 of file references.bib
 : @article{hansen2004aeroelastic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1546 of file references.bib
 : @article{hansen2003improved
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1557 of file references.bib
 : @article{chaviaropoulos2001flap
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1575 of file references.bib
 : @book{hansen2015aerodynamics
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1583 of file references.bib
 : @inproceedings{jonkman2016fast
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1595 of file references.bib
 : @article{wang2017aeroelastic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1606 of file references.bib
 : @inproceedings{bir2008multi
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1634 of file references.bib
 : @article{chaviaropoulos2006enhancing
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1647 of file references.bib
 : @article{chen2017identification
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1657 of file references.bib
 : @article{chen2020modelling
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1949 of file references.bib
 : @article{jonkman2009dynamics
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1960 of file references.bib
 : @article{blusseau2012gyroscopic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1970 of file references.bib
 : @article{otter2022review
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2041 of file references.bib
 : @inproceedings{grandis2017particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2053 of file references.bib
 : @article{gad2022particle
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2065 of file references.bib
 : @article{de2018integral
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file references.bib
 : @article{zhao2022researches
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2094 of file references.bib
 : @inproceedings{xue2010advanced
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2113 of file references.bib
 : @article{garry2017investigation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2176 of file references.bib
 : @article{tran1980semi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2209 of file references.bib
 : @article{pereira2010validating
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2239 of file references.bib
 : @article{pustina2020control
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2269 of file references.bib
 : @article{stablein2017fundamental
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2309 of file references.bib
 : @article{larsen2007dynamic
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2399 of file references.bib
 : @article{chen2018coupled
 :                         ,
I'm skipping whatever remains of this entry
-- HNUTThesis.bst version 0.1 (2013/08/20) by Du Jiayi.
-- https://code.google.com/p/hnuthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a year and month but no day in lundsager1981dynamic
Warning--there's a year and month but no day in etde_7800388
Warning--empty journal in barthelmie1994vindeby
Warning--there's a year and month but no day in jonkman2009definition
Warning--there's a year and month but no day in bak2013description
Warning--there's a year and month but no day in gaertner2020definition
Warning--there's a year and month but no day in zahle2024definition
Warning--there's a year and month but no day in jonkman2010definition
Warning--there's a year and month but no day in robertson2014definition
Warning--there's a year and month but no day in yu2017public
Warning--there's a year and month but no day in allen2020definition
Warning--there's a year and month but no day in robertson2014offshore
Warning--there's a publisher but no address in hansen2015aerodynamics
Warning--there's a year and month but no day in helder2013umaine
Warning--there's a publisher but no address in zqchen2005bridge
Warning--there's a year and month but no day in crimi1973analysis
Warning--there's a year and month but no day in coleman1957theory
Warning--there's a year and month but no day in thirstrup1998prediction
Warning--there's a year and month but no day in heinz2016aerodynamics
Warning--there's a year and month but no day in theodorsen1935general
Warning--there's a year and month but no day in theodorsen1940mechanism
Warning--there's a publisher but no address in manwell2010wind
Warning--there's a year and month but no day in linscott1981mod
Warning--there's a publisher but no address in hau2006wind
Warning--there's a number but no volume in song1987flutter
Warning--there's a year and month but no day in matha2010model
Warning--there's a year and month but no day in hall2015moordyn
Warning--there's a publisher but no address in craig2006fundamentals
Warning--there's a publisher but no address in bathe2006finite
Warning--there's a publisher but no address in spera1994wind
Warning--there's a year and month but no day in moriarty2005aerodyn
Warning--there's a year and month but no day in laino2002user
Warning--there's a publisher but no address in larsen20072
Warning--there's a year and month but no day in lindenburg2005phatas
Warning--there's a year and month but no day in mccroskey1981phenomenon
Warning--there's a publisher but no address in leishman2006principles
Warning--there's a year and month but no day in tran1980semi
Warning--there's a publisher but no address in mccormick1994aerodynamics
Warning--there's a publisher but no address in barltrop2013dynamics
Warning--there's a year and month but no day in en2005eurocode
Warning--there's a publisher but no address in deleanu2012theoretical
Warning--there's a publisher but no address in sarpkaya2010wave
Warning--there's a publisher but no address in pecher2017handbook
Warning--there's a number but no volume in petot1989differential
Warning--there's a year and month but no day in hansen2004beddoes
Warning--there's a publisher but no address in fung2008introduction
Warning--empty author in turbines200512

Done.
You've used 210 entries,
            2565 wiz_defined-function locations,
            1612 strings with 41758 characters,
and the built_in function-call counts, 51200 in all, are:
= -- 4878
> -- 2399
< -- 38
+ -- 1121
- -- 560
* -- 2872
:= -- 7553
add.period$ -- 484
call.type$ -- 210
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 257
duplicate$ -- 2376
empty$ -- 4924
format.name$ -- 718
if$ -- 12027
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 184
newline$ -- 1100
num.names$ -- 209
pop$ -- 929
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1654
stack$ -- 0
substring$ -- 2868
swap$ -- 496
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 47
while$ -- 436
width$ -- 213
write$ -- 2363
(There were 37 error messages)
