\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\xiaosi \hei }{\prechaptername ~\thecontentslabel ~\postchaptername ~~~}{}{\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.5em}{\xiaosi \song }{\thecontentslabel \hspace {0.5em}}{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.25em}{\xiaosi \song }{\thecontentslabel \hspace {0.5em}}{}{\hspace {.25em}\titlerule *[5pt]{$\cdot $}\xiaosi \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和版权使用授权书}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘要}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{XV}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{附表索引}{XXI}{section*.10}}
\@input{body/chapter1.aux}
\@input{body/chapter2.aux}
\@input{body/chapter3.aux}
\@input{body/chapter4.aux}
\@input{body/chapter5.aux}
\@input{body/chapter6.aux}
\@input{body/chapter7.aux}
\@input{body/chapter8.aux}
\@input{body/conclusion.aux}
\bibstyle{HNUThesis}
\citation{*}
\bibdata{references}
\bibcite{beller2011urban}{{1}{}{{}}{{}}}
\bibcite{irena_wind_energy}{{2}{}{{}}{{}}}
\bibcite{hansen2007aeroelastic}{{3}{}{{}}{{}}}
\bibcite{lundsager1981dynamic}{{4}{}{{}}{{}}}
\bibcite{etde_7800388}{{5}{}{{}}{{}}}
\bibcite{jingquanwang2010}{{6}{}{{}}{{}}}
\bibcite{men2024aeroelastic}{{7}{}{{}}{{}}}
\bibcite{bir2007aeroelastic}{{8}{}{{}}{{}}}
\bibcite{Bayati_2018}{{9}{}{{}}{{}}}
\bibcite{johlas2021floating}{{10}{}{{}}{{}}}
\bibcite{macaskill2013offshore}{{11}{}{{}}{{}}}
\bibcite{barthelmie1994vindeby}{{12}{}{{}}{{}}}
\bibcite{skaare2015analysis}{{13}{}{{}}{{}}}
\bibcite{jacobsen2021influence}{{14}{}{{}}{{}}}
\bibcite{jonkman2009definition}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{188}{section*.396}}
\bibcite{bak2013description}{{16}{}{{}}{{}}}
\bibcite{gaertner2020definition}{{17}{}{{}}{{}}}
\bibcite{zahle2024definition}{{18}{}{{}}{{}}}
\bibcite{jonkman2010definition}{{19}{}{{}}{{}}}
\bibcite{robertson2014definition}{{20}{}{{}}{{}}}
\bibcite{robertson2013offshore}{{21}{}{{}}{{}}}
\bibcite{yu2017public}{{22}{}{{}}{{}}}
\bibcite{allen2020definition}{{23}{}{{}}{{}}}
\bibcite{jonkman2007dynamics}{{24}{}{{}}{{}}}
\bibcite{robertson2014offshore}{{25}{}{{}}{{}}}
\bibcite{hansen2015aerodynamics}{{26}{}{{}}{{}}}
\bibcite{otter2022review}{{27}{}{{}}{{}}}
\bibcite{morison1950force}{{28}{}{{}}{{}}}
\bibcite{wendt2015verification}{{29}{}{{}}{{}}}
\bibcite{cummins1962impulse}{{30}{}{{}}{{}}}
\bibcite{armesto2015comparative}{{31}{}{{}}{{}}}
\bibcite{ren2024phd}{{32}{}{{}}{{}}}
\bibcite{steinacker2022efficient}{{33}{}{{}}{{}}}
\bibcite{hoeg2018influence}{{34}{}{{}}{{}}}
\bibcite{fontanella20196}{{35}{}{{}}{{}}}
\bibcite{belloli2020hybrid}{{36}{}{{}}{{}}}
\bibcite{fontanella2023controller}{{37}{}{{}}{{}}}
\bibcite{helder2013umaine}{{38}{}{{}}{{}}}
\bibcite{zqchen2005bridge}{{39}{}{{}}{{}}}
\bibcite{manolas2022assessment}{{40}{}{{}}{{}}}
\bibcite{pirrung2024vortex}{{41}{}{{}}{{}}}
\bibcite{ebstrup2024numerical}{{42}{}{{}}{{}}}
\bibcite{vire2019two}{{43}{}{{}}{{}}}
\bibcite{KITAGAWA1997731}{{44}{}{{}}{{}}}
\bibcite{arnold2024semi}{{45}{}{{}}{{}}}
\bibcite{chen2023stall}{{46}{}{{}}{{}}}
\bibcite{zou2015analysis}{{47}{}{{}}{{}}}
\bibcite{skrzypinski2014vortex}{{48}{}{{}}{{}}}
\bibcite{heinz2016vortex}{{49}{}{{}}{{}}}
\bibcite{horcas2020vortex}{{50}{}{{}}{{}}}
\bibcite{ericsson1973stall}{{51}{}{{}}{{}}}
\bibcite{crimi1973analysis}{{52}{}{{}}{{}}}
\bibcite{santhanam2022surrogate}{{53}{}{{}}{{}}}
\bibcite{santhanam2023study}{{54}{}{{}}{{}}}
\bibcite{stettner2016stall}{{55}{}{{}}{{}}}
\bibcite{skrzypinski2015wind}{{56}{}{{}}{{}}}
\bibcite{hansen2003improved}{{57}{}{{}}{{}}}
\bibcite{hansen2004aeroelastic}{{58}{}{{}}{{}}}
\bibcite{chaviaropoulos2001flap}{{59}{}{{}}{{}}}
\bibcite{bir2008multi}{{60}{}{{}}{{}}}
\bibcite{coleman1957theory}{{61}{}{{}}{{}}}
\bibcite{thirstrup1998prediction}{{62}{}{{}}{{}}}
\bibcite{thomsen2000method}{{63}{}{{}}{{}}}
\bibcite{chen2017identification}{{64}{}{{}}{{}}}
\bibcite{jonkman2016fast}{{65}{}{{}}{{}}}
\bibcite{jonkman2018full}{{66}{}{{}}{{}}}
\bibcite{markou2007aeroelastic}{{67}{}{{}}{{}}}
\bibcite{heinz2016aerodynamics}{{68}{}{{}}{{}}}
\bibcite{wang2017aeroelastic}{{69}{}{{}}{{}}}
\bibcite{branlard2022dynamic}{{70}{}{{}}{{}}}
\bibcite{politis2009stability}{{71}{}{{}}{{}}}
\bibcite{mallik2020aerodynamic}{{72}{}{{}}{{}}}
\bibcite{meng2024reduced}{{73}{}{{}}{{}}}
\bibcite{theodorsen1935general}{{74}{}{{}}{{}}}
\bibcite{HANSEN2006285}{{75}{}{{}}{{}}}
\bibcite{resor2012aeroelastic}{{76}{}{{}}{{}}}
\bibcite{kelley2020investigation}{{77}{}{{}}{{}}}
\bibcite{lobitz2004aeroelastic}{{78}{}{{}}{{}}}
\bibcite{lobitz2005parameter}{{79}{}{{}}{{}}}
\bibcite{hansen2004stability}{{80}{}{{}}{{}}}
\bibcite{Owens2013}{{81}{}{{}}{{}}}
\bibcite{theodorsen1940mechanism}{{82}{}{{}}{{}}}
\bibcite{lu2022novel}{{83}{}{{}}{{}}}
\bibcite{manwell2010wind}{{84}{}{{}}{{}}}
\bibcite{Tibaldi2016An}{{85}{}{{}}{{}}}
\bibcite{torres20244p}{{86}{}{{}}{{}}}
\bibcite{trigaux2024impact}{{87}{}{{}}{{}}}
\bibcite{linscott1981mod}{{88}{}{{}}{{}}}
\bibcite{hau2006wind}{{89}{}{{}}{{}}}
\bibcite{bei2018phd}{{90}{}{{}}{{}}}
\bibcite{capuzzi2014novel1}{{91}{}{{}}{{}}}
\bibcite{capuzzi2014novel2}{{92}{}{{}}{{}}}
\bibcite{ng2016aerodynamic}{{93}{}{{}}{{}}}
\bibcite{larwood2016flutter}{{94}{}{{}}{{}}}
\bibcite{li2015damping}{{95}{}{{}}{{}}}
\bibcite{sun2017flutter}{{96}{}{{}}{{}}}
\bibcite{song1987flutter}{{97}{}{{}}{{}}}
\bibcite{huang2022output}{{98}{}{{}}{{}}}
\bibcite{chaviaropoulos2006enhancing}{{99}{}{{}}{{}}}
\bibcite{altay2014vibration}{{100}{}{{}}{{}}}
\bibcite{zhang2020optimal}{{101}{}{{}}{{}}}
\bibcite{stewart2014impact}{{102}{}{{}}{{}}}
\bibcite{zhang2016performance}{{103}{}{{}}{{}}}
\bibcite{zhang2015tuned}{{104}{}{{}}{{}}}
\bibcite{chen2022optimal}{{105}{}{{}}{{}}}
\bibcite{sarkar2020vibration}{{106}{}{{}}{{}}}
\bibcite{zhang2020tuned}{{107}{}{{}}{{}}}
\bibcite{fitzgerald2014cable}{{108}{}{{}}{{}}}
\bibcite{fitzgerald2018improved}{{109}{}{{}}{{}}}
\bibcite{politakis2008suppression}{{110}{}{{}}{{}}}
\bibcite{chen2022stall}{{111}{}{{}}{{}}}
\bibcite{abbas2023aero}{{112}{}{{}}{{}}}
\bibcite{shen2004swashplateless}{{113}{}{{}}{{}}}
\bibcite{krishnappa2022aerodynamic}{{114}{}{{}}{{}}}
\bibcite{baldacchino2018experimental}{{115}{}{{}}{{}}}
\bibcite{baldacchino2019vortex}{{116}{}{{}}{{}}}
\bibcite{troldborg2016simulations}{{117}{}{{}}{{}}}
\bibcite{hansen2016aerodynamically}{{118}{}{{}}{{}}}
\bibcite{moon2023numerical}{{119}{}{{}}{{}}}
\bibcite{zhao2022researches}{{120}{}{{}}{{}}}
\bibcite{xue2010advanced}{{121}{}{{}}{{}}}
\bibcite{lynette1996investigation}{{122}{}{{}}{{}}}
\bibcite{gonzalez2019suppressing}{{123}{}{{}}{{}}}
\bibcite{martin2023design}{{124}{}{{}}{{}}}
\bibcite{gong2024modeling}{{125}{}{{}}{{}}}
\bibcite{naeini2020flutter}{{126}{}{{}}{{}}}
\bibcite{Fadaei2023Numerical}{{127}{}{{}}{{}}}
\bibcite{ahsan2022modal}{{128}{}{{}}{{}}}
\bibcite{matha2010model}{{129}{}{{}}{{}}}
\bibcite{huang2019investigation}{{130}{}{{}}{{}}}
\bibcite{fleming2015simulation}{{131}{}{{}}{{}}}
\bibcite{mancini2020characterization}{{132}{}{{}}{{}}}
\bibcite{chen2021numerical}{{133}{}{{}}{{}}}
\bibcite{pustina2020control}{{134}{}{{}}{{}}}
\bibcite{lackner2010performance}{{135}{}{{}}{{}}}
\bibcite{hall2015moordyn}{{136}{}{{}}{{}}}
\bibcite{tran2018cfd}{{137}{}{{}}{{}}}
\bibcite{yang2020development}{{138}{}{{}}{{}}}
\bibcite{chen2018coupled}{{139}{}{{}}{{}}}
\bibcite{jonkman2009dynamics}{{140}{}{{}}{{}}}
\bibcite{blusseau2012gyroscopic}{{141}{}{{}}{{}}}
\bibcite{craig2006fundamentals}{{142}{}{{}}{{}}}
\bibcite{bathe2006finite}{{143}{}{{}}{{}}}
\bibcite{zhang2020dynamics}{{144}{}{{}}{{}}}
\bibcite{tjavaras1996dynamics}{{145}{}{{}}{{}}}
\bibcite{tjavaras1998mechanics}{{146}{}{{}}{{}}}
\bibcite{gobat2006time}{{147}{}{{}}{{}}}
\bibcite{jiang2024modification}{{148}{}{{}}{{}}}
\bibcite{spera1994wind}{{149}{}{{}}{{}}}
\bibcite{silva2013unsteady}{{150}{}{{}}{{}}}
\bibcite{moriarty2005aerodyn}{{151}{}{{}}{{}}}
\bibcite{pitt1980theoretical}{{152}{}{{}}{{}}}
\bibcite{oye1986unsteady}{{153}{}{{}}{{}}}
\bibcite{oye1990simple}{{154}{}{{}}{{}}}
\bibcite{schepers2012engineering}{{155}{}{{}}{{}}}
\bibcite{larsen2013way}{{156}{}{{}}{{}}}
\bibcite{laino2002user}{{157}{}{{}}{{}}}
\bibcite{larsen20072}{{158}{}{{}}{{}}}
\bibcite{lindenburg2005phatas}{{159}{}{{}}{{}}}
\bibcite{ferreira2022dynamic}{{160}{}{{}}{{}}}
\bibcite{nasa_incline}{{161}{}{{}}{{}}}
\bibcite{mccroskey1981phenomenon}{{162}{}{{}}{{}}}
\bibcite{leishman2006principles}{{163}{}{{}}{{}}}
\bibcite{leishman1989semi}{{164}{}{{}}{{}}}
\bibcite{snel1997heuristic}{{165}{}{{}}{{}}}
\bibcite{tran1980semi}{{166}{}{{}}{{}}}
\bibcite{tarzanin1972prediction}{{167}{}{{}}{{}}}
\bibcite{oye1991dynamic}{{168}{}{{}}{{}}}
\bibcite{mccormick1994aerodynamics}{{169}{}{{}}{{}}}
\bibcite{van1982comparison}{{170}{}{{}}{{}}}
\bibcite{barltrop2013dynamics}{{171}{}{{}}{{}}}
\bibcite{en2005eurocode}{{172}{}{{}}{{}}}
\bibcite{shirzadeh2013experimental}{{173}{}{{}}{{}}}
\bibcite{chen2020modelling}{{174}{}{{}}{{}}}
\bibcite{deleanu2012theoretical}{{175}{}{{}}{{}}}
\bibcite{johanning2001hydrodynamic}{{176}{}{{}}{{}}}
\bibcite{sarpkaya2010wave}{{177}{}{{}}{{}}}
\bibcite{karimirad2011hydroelastic}{{178}{}{{}}{{}}}
\bibcite{li2019new}{{179}{}{{}}{{}}}
\bibcite{pecher2017handbook}{{180}{}{{}}{{}}}
\bibcite{hoeg2021influence}{{181}{}{{}}{{}}}
\bibcite{christiansen2013damping}{{182}{}{{}}{{}}}
\bibcite{guanqun2023anexp}{{183}{}{{}}{{}}}
\bibcite{garry2017investigation}{{184}{}{{}}{{}}}
\bibcite{allemang1982correlation}{{185}{}{{}}{{}}}
\bibcite{petot1989differential}{{186}{}{{}}{{}}}
\bibcite{stablein2017fundamental}{{187}{}{{}}{{}}}
\bibcite{hansen2004beddoes}{{188}{}{{}}{{}}}
\bibcite{fung2008introduction}{{189}{}{{}}{{}}}
\bibcite{khan2018dynamic}{{190}{}{{}}{{}}}
\bibcite{gupta2006dynamic}{{191}{}{{}}{{}}}
\bibcite{bangga2020improved}{{192}{}{{}}{{}}}
\bibcite{pereira2010validating}{{193}{}{{}}{{}}}
\bibcite{elgammi2016modified}{{194}{}{{}}{{}}}
\bibcite{jonas2024master}{{195}{}{{}}{{}}}
\bibcite{liux2015DS}{{196}{}{{}}{{}}}
\bibcite{pirrung2017trailed}{{197}{}{{}}{{}}}
\bibcite{larsen2007dynamic}{{198}{}{{}}{{}}}
\bibcite{karbasian2022numerical}{{199}{}{{}}{{}}}
\bibcite{grandis2017particle}{{200}{}{{}}{{}}}
\bibcite{gad2022particle}{{201}{}{{}}{{}}}
\bibcite{de2018integral}{{202}{}{{}}{{}}}
\bibcite{viterna1982fixed}{{203}{}{{}}{{}}}
\bibcite{larsen2007method}{{204}{}{{}}{{}}}
\bibcite{de2024influence}{{205}{}{{}}{{}}}
\bibcite{turbines200512}{{206}{}{{}}{{}}}
\bibcite{al2024new}{{207}{}{{}}{{}}}
\bibcite{rinker2020comparison}{{208}{}{{}}{{}}}
\bibcite{stablein2016using}{{209}{}{{}}{{}}}
\bibcite{ZHENG20041063}{{210}{}{{}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/acknowledgements.aux}
\ttl@finishall
\newlabel{LastPage}{{}{226}{}{page.226}{}}
\xdef\lastpage@lastpage{226}
\xdef\lastpage@lastpageHy{226}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
